<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane layoutY="33.0" prefHeight="367.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="processTable" prefHeight="339.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="processId" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="processName" prefWidth="75.0" text="name" />
                              <TableColumn fx:id="processPriority" prefWidth="75.0" text="priority" />
                              <TableColumn fx:id="processTime" prefWidth="75.0" text="time" />
                              <TableColumn fx:id="processMemory" prefWidth="75.0" text="memory" />
                              <TableColumn fx:id="processTimeIn" prefWidth="75.0" text="timeIn" />
                              <TableColumn fx:id="processBurstTime" prefWidth="75.0" text="burstTime" />
                              <TableColumn fx:id="processState" prefWidth="75.0" text="state" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
